# tgs-desktop

./: Desktop_App.sln  README.md
TGS/: Program.cs  TGS.csproj
TGS/Assets/: colors.txt
TGS/Configs/: configs.txt
TGS/Controllers/Consult/: DentistsConsult.cs  EmployeesConsult.cs  PatientsConsult.cs  ProceduresConsult.cs  ReportsConsult.cs  SchedulingConsult.cs
TGS/Controllers/Criptography/: AuthenticateController.cs  MD5Hash.cs
TGS/Controllers/Delete/: ConsultDelete.cs  DentistDelete.cs  EmployeeDelete.cs  PatientDelete.cs  ProcedureDelete.cs
TGS/Controllers/Main/: AlterPageController.cs  HeaderController.cs  LoadConfigsController.cs  StatusController.cs  ValidateController.cs
TGS/Controllers/Register/: ConsultsRegistration.cs  DentistsRegistration.cs  EmployeesRegistration.cs  PatientsRegistration.cs  ProceduresRegistration.cs
TGS/Controllers/Update/: DentistUpdate.cs  EmployeeUpdate.cs  PatientUpdate.cs  ProcedureUpdate.cs  ScheduleUpdate.cs
TGS/Model/: Configs.cs  DBConnection.cs  Session.cs
TGS/Model/dataBase/: Script.sql
TGS/Properties/: Resources.Designer.cs  Resources.resx
TGS/Views/: DefaultPage.Designer.cs  DefaultPage.cs  DetailsPage.Designer.cs  DetailsPage.cs  FormPage.Designer.cs  FormPage.cs  Home.Designer.cs  Home.cs  Home.resx  ListPage.Designer.cs  ListPage.cs  ListPage.resx  Login.Designer.cs  Login.cs  Login.resx  Options.Designer.cs  Options.cs  Options.resx  SchedulePage.Designer.cs  SchedulePage.cs  SchedulePage.resx  SplashScreen.Designer.cs  SplashScreen.cs
TGS/Views/Components/: MyButton.cs  MyComboBox.cs  MyMsgBox.cs  (+1 more)
(+4 files in other folders)
